<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BookMarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My BooKMarks-Codewithharry using h1</h1>
    <h2>Main BooKMarks-Codewithharry using h2</h2>
    <h3>Main BooKMarks-Codewithharry using h3 </h3>
    <h4>Main BooKMarks-Codewithharry using h4</h4>
    <h5>Main BooKMarks-Codewithharry using h5</h5>
    <h6>Main BooKMarks-Codewithharry using h6</h6>
    <p style="background-color: brown;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus maiores officia fugiat magnam atque aliquid
        eos earum, sapiente reiciendis, quia suscipit nostrum! Reiciendis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi facere aliquam autem dolores sint facilis nesciunt asperiores molestiae, blanditiis numquam, mollitia sapiente, quod deleniti reprehenderit qui quam repudiandae rem?</p>
</body>

</html>